

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/ivules
spring.datasource.url=jdbc:postgresql://localhost/ivules310125
#produccion
#spring.datasource.username=ivules
#spring.datasource.password=root
#local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.mvc.contentnegotiation.favor-parameter = true

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet


# security
jwt.secret = secret
jwt.expiration = 360000000000
# jwt.wtRefreshExpirationMs= 86400000

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
